# cordova-plugin-appmediation

./: README.md  build-extras.gradle  plugin.xml
libs/: AudienceNetwork-4.28.2.aar  README.txt  adcolony-3.3.3.aar  am-android-sdk-1.11.4.aar  mobvista-alphab-8.11.2.aar  mobvista-common-8.11.2.aar  mobvista-interstitial-8.11.2.aar  mobvista-interstitialvideo-8.11.2.aar  mobvista-mvdownloads-8.11.2.aar  mobvista-mvjscommon-8.11.2.aar  mobvista-mvnative-8.11.2.aar  mobvista-nativeex-8.11.2.aar  mobvista-playercommon-8.11.2.aar  mobvista-reward-8.11.2.aar  mobvista-videocommon-8.11.2.aar  mobvista-videofeeds-8.11.2.aar  mobvista-videojs-8.11.2.aar  mytarget-sdk-5.1.2.aar
src/android/: AppMediation.java  my.gradle
www/: AppMediation.js
