android {
    defaultConfig {
        minSdkVersion 14
        multiDexEnabled true
    }
    packagingOptions {
        pickFirst 'publicsuffixes.gz'
		exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
	productFlavors {
        // Includes settings you want to keep only while developing your app.
        dev {
            // Enables pre-dexing for command line builds. When using
            // Android Studio 2.3 or higher, the IDE enables pre-dexing
            // when deploying your app to a device running Android 5.0
            // (API level 21) or higher—regardless of what you set for
            // minSdkVersion.
            minSdkVersion 21
        }
		prod {
			
		}
}

dependencies {
    compile group: 'com.android.support', name: 'support-v4', version: '26.1.0'
#    compile 'com.android.support:multidex:1.0.3'
compile(name:'multidex-1.0.3', ext:'aar')
	compile 'com.android.support:recyclerview-v7:26.1.0'
	compile 'com.google.android.gms:play-services-ads:15.0.1'
}