android {
    defaultConfig {
        minSdkVersion 14
        multiDexEnabled true
    }
    packagingOptions {
        pickFirst 'publicsuffixes.gz'
		exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
	compile 'com.android.support:recyclerview-v7:26.1.0'
	compile 'com.google.android.gms:play-services-ads:15.0.1'
}